spring.application.name=machine-test

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/machine_test
spring.datasource.username=root
spring.datasource.password=mysql#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

